.PHONY:
#project name = overlord game editor save data = OG_ESD
#project name = overlord game unpack and pack = OG_UPAP

compile = i686-w64-mingw32
CC = $(compile)-gcc
ar = $(compile)-ar
ranlib = $(compile)-ranlib
wres = $(compile)-windres
strip = $(compile)-strip.exe


wg = ./gui/
wc = ./console/

ifdef gui
include gui/makefile
endif

ifdef console
include console/makefile
endif

BLACK=\033[0;30m
# ${BLACK} # чёрный цвет знаков

RED=\033[0;31m
# ${RED} # красный цвет знаков

GREEN=\033[0;32m
# ${GREEN} # зелёный цвет знаков

YELLOW=\033[0;33m
# ${YELLOW} # желтый цвет знаков

BLUE=\033[0;34m
# ${BLUE} # синий цвет знаков

MAGENTA=\033[0;35m
# ${MAGENTA} # фиолетовый цвет знаков

CYAN=\033[0;36m
# ${CYAN} # цвет морской волны знаков

GRAY=\033[0;37m
# ${GRAY} # серый цвет знаков

ECHO_C=\033[0m
# все атрибуты по умолчанию













# /* привести в должный вид

# tput sgr0 Возврат цвета в "нормальное" состояние

# \033[0m все атрибуты по умолчанию
# \033[1m жирный шрифт (интенсивный цвет)
# \033[2m полу яркий цвет (тёмно-серый, независимо от цвета)
# \033[4m подчеркивание
# \033[5m мигающий
# \033[7m реверсия (знаки приобретают цвет фона, а фон -- цвет знаков)

# \033[22m установить нормальную интенсивность
# \033[24m отменить подчеркивание
# \033[25m отменить мигание
# \033[27m отменить реверсию

# \033[30 чёрный цвет знаков
# \033[31 красный цвет знаков
# \033[32 зелёный цвет знаков
# \033[33 желтый цвет знаков
# \033[34 синий цвет знаков
# \033[35 фиолетовый цвет знаков
# \033[36 цвет морской волны знаков
# \033[37 серый цвет знаков

# \033[40 чёрный цвет фона
# \033[41 красный цвет фона
# \033[42 зелёный цвет фона
# \033[43 желтый цвет фона
# \033[44 синий цвет фона
# \033[45 фиолетовый цвет фона
# \033[46 цвет морской волны фона
# \033[47 серый цвет фона


# Таблица цветов и фонов:
# Цвет код код фона

# black 30 40 \033[30m \033[40m
# red 31 41 \033[31m \033[41m
# green 32 42 \033[32m \033[42m
# yellow 33 43 \033[33m \033[43m
# blue 34 44 \033[34m \033[44m
# magenta 35 45 \033[35m \033[45m
# cyan 36 46 \033[36m \033[46m
# grey 37 47 \033[37m \033[47m


# */

#all: all_UPAP all_ESD

all:
	@echo all_UPAP all_ESD
