.PHONY:
.DEFAULT: all
#project name = overlord game editor save data = OG_ESD
#project name = overlord game unpack and pack = OG_UPAP

###### dir project
d_gui = ./gui/
d_cnsle = ./console/
######

ifdef host_win32
compile = i686-w64-mingw32
CC = $(compile)-gcc
ar = $(compile)-ar
ranlib = $(compile)-ranlib
wres = $(compile)-windres
strip = $(compile)-strip.exe
else
compile = TRAP
CC = TRAP
ar = TRAP
ranlib = TRAP
wres = TRAP
strip = TRAP
endif

ifdef make_gui
include gui/makefile
endif

ifdef make_console
include console/makefile
endif

############
RED=\033[0;31m
BLUE=\033[0;34m
GREEN=\033[0;32m
BLACK=\033[0;30m
YELLOW=\033[0;33m
MAGENTA=\033[0;35m
CYAN=\033[0;36m
GRAY=\033[0;37m
ECHO_DEF=\033[0m
############

all: debug
	@echo not option build