#include "resource.hpp"
//#pragma code_page(cp866)

ID_APP_ICON		ICON		"overlord.ico"
IDB_LOGO			BITMAP		"logo.bmp"

IDA_ACCEL			ACCELERATORS
{
VK_F1, ID_KEY_1, VIRTKEY //f1
VK_F2, ID_KEY_2, VIRTKEY //f2
VK_F4, ID_KEY_100, ALT, VIRTKEY //alt+f4
}

IDM_MENU			MENU		
{
POPUP "&Файл"
{
	MENUITEM "Создать", IDI_CREATEFILE
	MENUITEM "Открыть", IDI_OPENFILE
	MENUITEM "Сохранить", 3
	MENUITEM "Сохранить как", 4
	MENUITEM "Закрыть файл (без сохранения)", 5
	MENUITEM "reserved", 6
	MENUITEM SEPARATOR
	MENUITEM "&Выход", IDI_EXIT
}

POPUP "&Вид"
{
	MENUITEM "Язык (Language)", 1
	MENUITEM "Информация о файле", 2
	MENUITEM SEPARATOR
	MENUITEM "reserved", 3
	MENUITEM "reserved", 4

}

POPUP "&Инструменты"
{
	MENUITEM "&Отобразить консоль", IDI_CONSOLE_SHOW
	MENUITEM "&Скрыть консоль", IDI_CONSOLE_HIDE
	MENUITEM SEPARATOR
	MENUITEM "reserved", 2
	MENUITEM "reserved", 3
	MENUITEM "reserved", 4
}

POPUP "&Помощь"
{
	MENUITEM "&О программе", IDDLG_ABOUT
	MENUITEM SEPARATOR
	MENUITEM "reserved", 1
	MENUITEM "reserved", 2
	MENUITEM "reserved", 3
}
}

IDM_MENUCONSOLE			MENU		
{
POPUP "&Файл"
{
	MENUITEM "Сохранить вывод консоли", 1
	MENUITEM "reserved", 2
	MENUITEM SEPARATOR
	MENUITEM "&Выход", IDI_EXIT
}

POPUP "&Вид"
{
	MENUITEM "Язык (Language)", 1
	MENUITEM SEPARATOR
	MENUITEM "reserved", 3
}

POPUP "&Инструменты"
{
	MENUITEM "&Отобразить консоль", IDI_CONSOLE_SHOW
	MENUITEM "&Скрыть консоль", 	IDI_CONSOLE_HIDE
	MENUITEM SEPARATOR
	MENUITEM "reserved", 2
	MENUITEM "reserved", 3
	MENUITEM "reserved", 4
}

POPUP "&Помощь"
{
	//MENUITEM "&О программе", IDDLG_ABOUT
	MENUITEM SEPARATOR
	MENUITEM "reserved", 1
	MENUITEM "reserved", 2
	MENUITEM "reserved", 3
}
}

IDDLG_ABOUT			DIALOGEX	CX_ABOUT_DLG, CY_ABOUT_DLG, X_ABOUT_DLG, Y_ABOUT_DLG
STYLE WS_POPUP
CAPTION "О программе"
{
CONTROL "", -1, "STATIC", SS_ETCHEDFRAME, 50, 50, 100, 50
CONTROL "ОК", IDI_ABOUT1, "BUTTON", BS_DEFPUSHBUTTON, 180, 80, 15, 10
}

IDDLG_CONSOLE		DIALOGEX	CX_CONSOLE_DLG, CY_CONSOLE_DLG, X_CONSOLE_DLG, Y_CONSOLE_DLG
//STYLE WS_POPUP | WS_CAPTION | WS_BORDER
STYLE WS_POPUP
CAPTION "Консоль"
{
//CONTROL "", -1, "STATIC", SS_ETCHEDFRAME, 50, 50, 100, 50
//CONTROL "ОК", IDI_ABOUT1, "BUTTON", BS_DEFPUSHBUTTON, 180, 80, 15, 10
CONTROL "", ID_CONSOLE_LB, "LISTBOX", LBS_USETABSTOPS | WS_VSCROLL, 10, 10, (X_CONSOLE_DLG-20), (Y_CONSOLE_DLG-25)
//CONTROL "", ID_LISTBOX1, 10, 10, 70, 70, LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_HSCROLL | WS_VSCROLL | WS_TABSTOP
}
